@import "Components/variables";

.container {
  border-radius: 0.5rem;
  display: grid;
  height: calc((var(--vh) * 100));
  grid-template-rows: min-content min-content 1fr min-content;
  .header {
    z-index: 100;
    position: sticky;
    top: 0;
    background: white;
    color: $primary-color;
    padding: 1rem;
    display: flex;
    grid-gap: 1rem;
    align-items: center;
    box-shadow: 0 0 0.75rem $primary-color-dark3;
    .siteName {
      display: flex;
      // grid-gap: 0.5rem;
      align-items: center;
      .logo {
        max-height: 2.75rem;
        max-width: 2.75rem;
      }
    }
    .logoutBtn {
      font-size: 1.2em;
      color: $primary-color;
      margin: auto;
      margin-right: 0;
    }
    nav {
      flex: 1;
      display: flex;
      grid-gap: 0.5rem;
      color: black;
      font-weight: 600;
    }
  }
  .tabs {
    padding: 1rem;
    padding-bottom: 0;
    max-width: 60rem;
    margin: auto;
    .tab {
      justify-content: center;
    }
  }
  .content {
    background: red !important;
    width: 100%;
    max-width: 60rem;
    grid-template-rows: min-content 1fr;
  }
  footer {
    text-align: center;
    padding-bottom: 1rem;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    .tabs {
      padding: 0.5rem;
      max-width: 60rem;
      margin: auto;
    }
  }
  footer {
    text-align: center;
    padding: 1rem;
  }
}
