@import "Components/variables";

.container {
  display: grid;
  height: calc((var(--vh) * 100));
  grid-template-columns: 6rem 1fr;
  // grid-template-rows: min-content min-content 1fr min-content;
  background: white;
  transition: grid-template-columns 0.5s cubic-bezier(0.6, 0.15, 0.37, 1.01);
  &:has(.header.open) {
    grid-template-columns: 15rem 1fr;
  }
  .header {
    background: white;
    z-index: 100;
    padding: 1rem 0;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    grid-row: 1/3;
    position: relative;
    transition: 0.75s transform cubic-bezier(0.54, 0.02, 0.21, 0.98);
    overflow: hidden;
    border-right: 1px solid rgba(black, 0.2);
    .user {
      display: grid;
      grid-template-columns: 3.5rem 0 0;
      grid-gap: 0;
      justify-content: center;
      place-items: center;
      margin: auto;
      overflow: hidden;
      padding: 0.5rem 1rem;
      overflow: hidden;
      .profile {
        z-index: 10;
        height: 3rem;
        width: 3rem;
        outline: 2px solid $primary-color;
        outline-offset: 2px;
        margin-bottom: 6px;
        border-radius: 50%;
        transform: scale(0.9);
        transition: transform 0.25s ease-in-out;
        display: grid;
        place-items: center;
        font-size: 2rem;
        img {
          border-radius: 50%;
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }
      &.staff {
        .profile {
          outline-color: $orange;
        }
      }
      .role {
        font-style: italic;
        font-weight: 400;
        font-size: 0.9em;
        width: max-content;
      }
      h2 {
        font-size: 1.2rem;
      }
      h2,
      .role {
        opacity: 0;
        transition: 0.15s opacity ease-in-out;
      }
    }
    .links {
      display: grid;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      li {
        display: block;
        transition: background 0.2s ease-in-out;
        &.divider {
          pointer-events: none;
          padding: 0.75rem 1rem;
          hr {
            border-color: rgba(black, 0.1);
          }
        }
        a {
          padding: 1rem 2rem;
          z-index: 5;
          display: flex;
          align-items: center;
          width: 100%;
          white-space: nowrap;
          .icon {
            height: 24px;
            width: 24px;
            display: grid;
            place-items: center;
            font-size: 1.5em;
            color: $primary-color-dark1;
            margin: 0 0.375rem;
            transition: margin 0.25s ease-in-out;
            position: relative;
            svg {
              position: absolute;
              background: white;
              &.filled {
                clip-path: circle(0 at center);
                transition: 0.25s ease-in-out;
              }
            }
          }
          .label {
            transform-origin: left;
            overflow: hidden;
            width: 0;
            opacity: 0;
            transition: 0.15s width ease-in-out, 0.15s opacity ease-in-out;
            flex: 1;
            line-height: 1em;
          }
        }
        &:active {
          .label {
            transform: scale(0.95);
          }
        }
        position: relative;
        &::before,
        &::after {
          content: "";
          display: block;
          position: absolute;
          background: $primary-color;
          top: 50%;
          transform-origin: left;
          display: block;
        }
        &::before {
          height: 1.75rem;
          left: 0;
          transform: translateY(-50%) scaleX(0);
          width: 3px;
          z-index: -2;
          transition: 0.15s transform ease-in-out;
        }
        &::after {
          height: 1.5rem;
          z-index: -5;
          background: radial-gradient(
            circle,
            rgba($primary-color, 0.35) 0%,
            rgba($primary-color, 0) 60%
          );
          transition: 0.25s transform ease-in-out;
          transform: translateY(-50%) scale(0);
          left: -2.5rem;
          width: 4rem;
        }
        &.active {
          a {
            .icon {
              svg {
                &.filled {
                  clip-path: circle(14px at center);
                }
              }
            }
          }
          &::before {
            transform: translateY(-50%) scaleX(1);
          }
          &::after {
            transform: translateY(-50%) scale(1.2);
          }
        }
      }
    }
    .actions {
      transition: transform 0.25s ease-in-out;
      transform: translateY(2.5rem);
      button {
        margin: auto;
      }
      .logoutBtn {
        font-size: 1.2em;
        color: $primary-color;
        :global(.light) & {
          color: $primary-color-dark1;
        }
      }
    }

    footer {
      opacity: 0;
      position: absolute;
      bottom: 0.5rem;
      font-size: 0.75rem;
      text-align: center;
      color: rgba(black, 0.45);
      padding-bottom: 1rem;
      pointer-events: none;
      min-width: 185px;
      transition: 0.15s opacity ease-in-out;
    }

    &.open {
      .user {
        grid-template-columns: 3.5rem 1fr 2rem;
        grid-gap: 0.5rem;
        justify-content: unset;
        width: 100%;
        .profile {
          transform: scale(1);
        }
        h2 {
          opacity: 1;
          transition-delay: 0.15s;
        }
        .role {
          opacity: 0.5;
          transition-delay: 0.15s;
        }
        .bell {
          opacity: 1;
        }
      }
      .moduleForm {
        pointer-events: all;
        opacity: 1;
        transform: translateX(0);
        height: auto;
        // transition-delay: 0.15s;
      }
      .links {
        li {
          a {
            .icon {
              margin-right: 0.75rem;
              margin-left: 0;
            }
            .label {
              // display: unset;
              width: 100%;
              opacity: 1;
              transition-delay: 0.15s;
            }
          }
        }
      }
      .actions {
        transform: translateY(0);
      }
      footer {
        opacity: 1;
        transition-delay: 0.15s;
      }
    }
  }
  .sidebarBackdrop {
    position: absolute;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(0px);
    background: rgba(black, 0);
    top: 0;
    left: 0;
    z-index: 10;
    pointer-events: none;
    transition: 0.25s backdrop-filter ease-in-out;
  }
  .content {
    height: calc((var(--vh) * 100));
    overflow: auto;
  }
}

.loading {
  background: white;
  margin: 1rem 0;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: min-content 1fr;
  .header {
    padding: 1rem;
    padding-bottom: 0;
    .title {
      height: 1.5rem;
      width: 15rem;
    }
    .btns {
      .btn {
        height: 2rem;
        width: 6rem;
      }
    }
  }
  .content {
    margin: 1rem;
    max-width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    border-radius: 1rem;
    border: 1px solid rgba(black, 0.1);
    .head {
      border-radius: 1rem 1rem 0 0;
      background: rgba(black, 0.1);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 4rem;
      padding: 0.5rem 1rem;
      .col {
        height: 1.2rem;
        width: 80%;
      }
    }
    .body {
      .row {
        width: 100%;
        display: grid;
        padding: 0.6rem 1rem;
        grid-template-columns: 1fr 1fr 1fr 4rem;
        border-bottom: 1px solid rgba(black, 0.1);
        .col {
          height: 1.2rem;
        }
      }
    }
  }
}

.settingsLoading {
  background: white;
  max-width: 45rem;
  margin: 1rem auto;
  height: calc(100% - 2rem);
  width: 100%;
  border-radius: 1rem;
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-auto-rows: min-content;
  .tabs {
    padding: 0;
    margin-bottom: 1rem;
    .tab {
      height: 2rem;
      width: 7rem;
    }
  }
  .title {
    height: 1.5rem;
    width: 12rem;
    &:nth-of-type(4) {
      width: 50%;
    }
    &:nth-of-type(5) {
      width: 60%;
    }
  }
  .sq {
    height: 6rem;
    width: 6rem;
  }
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr !important;
    &:has(.header.open) {
      .sidebarBackdrop {
        backdrop-filter: blur(5px);
        // background: rgba(black, 0.2);
        pointer-events: all;
      }
    }
    .header {
      position: absolute;
      height: calc((var(--vh) * 100));
      width: 70%;
      transform: translateX(-100%);
      border-radius: 0 1.5rem 1.5rem 0;
      &.open {
        transform: translateX(0%);
      }
    }
  }
  footer {
    text-align: center;
    padding: 1rem;
  }
}

@media only screen and (max-height: 700px) {
  .container {
    .header {
      grid-gap: 0.5rem;
      .links {
        // overflow-y: auto;
        // overflow-x: hidden;
        a {
          padding: 1rem calc(2rem - 6px);
        }
      }
    }
  }
}

@media only screen and (max-height: 480px) {
  .container {
    .header {
      &:not(.open) {
        .user {
          transform: scale(0);
          margin-bottom: -8rem;
        }
        padding-bottom: 2rem;
        .logoutBtn {
          transform: translateY(0.5rem);
        }
      }
    }
  }
}
